[gd_scene load_steps=3 format=3 uid="uid://cg5p41og0ox0w"]

[ext_resource type="Script" uid="uid://cfucx6sunblah" path="res://loja/loja.gd" id="1_vreun"]
[ext_resource type="PackedScene" uid="uid://iqgeb5g6bkrd" path="res://loja/botoesUpgrades.tscn" id="2_i411f"]

[node name="loja" type="CanvasLayer"]
script = ExtResource("1_vreun")

[node name="Escolhas" type="GridContainer" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_right = 200.0
offset_bottom = 40.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 150
columns = 3

[node name="Control" parent="Escolhas" instance=ExtResource("2_i411f")]
layout_mode = 2

[node name="Control2" parent="Escolhas" instance=ExtResource("2_i411f")]
layout_mode = 2

[node name="Control3" parent="Escolhas" instance=ExtResource("2_i411f")]
layout_mode = 2

[node name="abrirLoja" type="Button" parent="."]
visible = false
offset_right = 8.0
offset_bottom = 8.0
text = "Loja"

[node name="confirmar" type="Button" parent="."]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -109.0
offset_bottom = 65.0
grow_horizontal = 0
size_flags_horizontal = 8
text = "Proxima fase"

[connection signal="escolhido" from="Escolhas/Control" to="." method="compraFeita"]
[connection signal="escolhido" from="Escolhas/Control2" to="." method="compraFeita"]
[connection signal="escolhido" from="Escolhas/Control3" to="." method="compraFeita"]
[connection signal="pressed" from="abrirLoja" to="." method="_on_abrir_loja_pressed"]
[connection signal="pressed" from="confirmar" to="." method="_on_confirmar_pressed"]
