[gd_scene load_steps=2 format=3 uid="uid://bp4q7466jgakd"]

[ext_resource type="Script" uid="uid://cuanen3rkyb57" path="res://Blocos/somMorte/som_morte_Script.gd" id="1_g4872"]

[node name="SomMorteCena" type="AudioStreamPlayer2D"]
script = ExtResource("1_g4872")

[connection signal="finished" from="." to="." method="_on_finished"]
